<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="logo2.png">
     <title>about hope</title>
 </head>
    <style>
      .hope {
    /* background-image: url(juju.png); */
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-image: url(one.jpg);
    background-position: center;
}
      
li, a, button{
    font-family: cursive;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;

}
.logo{
    cursor: pointer;
    height: 70px;
    width: 110px;
    
}
.ee{
    width: 200px;
    height: 200px;
    margin-top: auto;
}
.h{color:rgb(197, 61, 20);}
.h:hover {text-shadow: 2px 2px 7px rgb(255, 0, 0) ;transition: 1s;}
.i{color:rgb(30, 99, 139);}
.i:hover{text-shadow: 2px 2px 7px blue  ;transition: 1s;}
.u{color: rgb(194, 194, 0);}
.u:hover{text-shadow: 2px 2px 7px rgb(255, 255, 0) ;transition: 1s;}
.nav_links{
    list-style: none;
}                                                                                                                                                            
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
    transition: all 0.3s ease 0s;
}
.nav_links li a :hover{
    color: aqua;
}
.label{
    margin-left: 50px;
}
.SU{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor:pointer ;
    transition: all 0.3s ease 0s;
}
/* get started button */
.GS{
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    position: absolute;
    bottom: 100px;
    right: 60px;
    font-size: 18px;
    width: 20%;
    height: 9%;

}
.GS:hover{
    background-color:rgb(65, 183, 212) ;
    color: black;
    border: #edf0f1;
    transition: 1s;
}
/* submit button css */
.SUB{
    width: 200px;
    padding: 9px 25px;
    background-color: rgb(114, 185, 202);
    border: none;
    border-radius: 50px;
    cursor:pointer ;
    transition: all 0.3s ease 0s;
    color: beige;
    font-size: x-large;
}
ul li a :hover{color: aqua;

}
#ul{
    background-color: rgb(180, 12, 12);
    list-style-type: none;
    margin: 0;
    padding: 0;
     } 
     
ul li{
        display: inline;
    
     }
 ul li a{
        text-decoration: none;
        padding: 10px 15px;
        color: rgb(168, 164, 164);
        display: inline-block;
        box-shadow: inset;
     }
ul li a:hover{
    color: rgb(102, 102, 105);
        
        
}
      body{
        margin:0;
        padding: 0;
      }
      .nn{
        margin-top: px;
        height: 100vh;
        width:auto;
        /* background-image:url(one.jpg) ; */
        background-repeat: no-repeat;
        color:white;
        font-family: cursive;
        background-size: cover;
      }
      h1{margin: 20px;}
      .us{
        color: whitesmoke;
        font-size: 50px;
      }
      .ab{
        color: gray;
        font-size: 50px;
      }
      .text{
        justify-content: center;
        text-align: justify;
        color: rgb(250, 243, 243);
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 0px 20px;
        
      }
      </style>
<body>
  <div class="hope">

    <div>
      <header>
        <span class="logo"><img class="logo" src="logo2.png"> </span>
        <nav>
          <ul class="nav_links">
            <li><a href="groupbb.html">Home</a></li>
            <li><a href="learn.html">Learn</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
        <a href="groupbb form.html" class="cta"><button class="SU">Sign Up</button></a>
      </header>
      <!-- <a href=""><button class="GS">.</button></a> -->
    </div>
    <div class="nn">

     <u><center><h1><span class="ab">About</span ><span class="us">us</span></h1></center></u>
     <div class="text">
       <p>The Hope  oganisation is in existence to we teach and Help people digitaly on coding and programming,we also teach people the basics of web development and game development.our oganisation also give people a breif idea of coding.we make sure that our website is knowledgable and also have maximum account of what we always do on our website.we always make sure that our readers are properly enligntined about coding e.t.c. coding is very intresting but web development is also  a party of coding.</p>
    </div>
    </div>
  </div>
</body>
</html>




